MONGO_URI=mongodb+srv://reymarkbustillos173:Bustillos133@cluster0.bq5stv0.mongodb.net/?appName=Cluster0
GEMINI_API_KEY=AIzaSyB2sqXUITqu9GEiVMUV7uIDA_JYmyaHpwU
PORT=5000

CLOUDINARY_CLOUD_NAME=dptg3ct9i	
CLOUDINARY_API_KEY=127796724569624
CLOUDINARY_API_SECRET=N0oRcDqnjfxmB9hfYLEw9P0oEaY